launch tmux new-session -A -s home -n def
launch tmux new-window -n "hydrogen" -c "/home/pevehousejosh/grmn/prj/mrn/mfd-app" -d
launch tmux new-window -n "alchemy" -c "/home/pevehousejosh/grmn/prj/mrn/alchemy" -d
launch tmux new-window -n "mrn-metrics" -c "/home/pevehousejosh/grmn/prj/mrn/marine-metrics" -d
