background {
    monitor =
    path = ~/.config/hypr/wallpaper/solar-system-minimal.png

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%m/%d/%Y")"
    text_align = center 
    color = rgba(202, 72, 14, 1.0)
    font_size = 40 
	font_family = FiraCode Nerd Font

    position = 500, 50
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    text_align = center 
    color = rgba(202, 72, 14, 1.0)
    font_size = 120
	font_family = FiraCode Nerd Font

    position = 500, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 260, 30
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 5 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(202, 72, 14)
    inner_color = rgb(203, 184, 144)
    font_color = rgb(22,24,25)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 8 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 26)
    fail_color = rgb(190, 15, 23) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 500, -80
    halign = center
    valign = center
}
