;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; GRUVBOX THEME
;background = #282828
;background-alt = #1D2021
;foreground = #EBDBB2
;foreground-alt = #FBF1C7
;primary = #98971A
;secondary = #458588
;alert = #CC241D

; NORD THEME
background = #002E3440
background-alt = #4C566A
foreground = #ECEFF4
foreground-alt = #E5E9F0
primary = #A3BE8C
secondary = #B48EAD
alert = #BF616A
purple = #B48EAD
green = #A3BE8C
yellow = #EBCB8B
orange = #D08770
red = #BF616A
frost1 = #8FBCBB 
frost2 = #88C0D0
frost3 = #81A1C1
frost4 = #5E81AC

[bar/parent]
height = 27

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

module-margin = 1

font-0 = JetBrainsMono Nerd Font:pixelsize=12;2
font-1 = FontAwesome:size=12;0

cursor-click = pointer

[bar/top-left]
inherit = bar/parent
;background = ${colors.background-alt}
width = 18%
offset-x = 8
offset-y = 8 
radius = 8 
modules-center = ewmh 

[bar/top-center]
inherit = bar/parent
;background = ${colors.frost1}
width = 8%
offset-x = 46%
offset-y = 8
radius = 8

modules-center = date

[bar/top-right]
inherit = bar/parent
;background = ${colors.frost4}
offset-x = 75%:-8
offset-y = 8
width = 25%
radius = 8 

modules-center = pulseaudio wlan battery 

[module/ewmh]
type = internal/xworkspaces
exec = xmonad-log

tail = true
enable-click = true 

format-background = ${colors.background-alt}
label-active-foreground = ${colors.frost2}
label-active-padding = 1
label-occupied-foreground = ${colors.frost4}
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

format=<label-state>
label-monitor=%name%
label-active=%name%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan] 
type = internal/network
interface = wlp58s0
interval = 3.0

label-connected =   %essid%
label-connected-foreground = ${colors.green}
label-disconnected =  
label-disconnected-foreground = ${colors.orange}

format-connected-background = ${colors.background-alt}
format-connected-padding = 2

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %I:%M %p

format-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.background-alt}
;format-background = ${colors.frost1}

label = %date% %time%
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = #D8DEE9

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 0
bar-volume-fill = 
bar-volume-fill-font = 0
bar-volume-empty = 
bar-volume-empty-font = 0 
bar-volume-empty-foreground = #D8DEE9

;format-volume-background = ${colors.frost4}
format-volume-padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
low-at = 15

label-charging =  %percentage%%
label-charging-foreground = ${colors.yellow}
label-discharging =   %percentage%%
label-discharging-foreground = ${colors.yellow}
label-full =  %percentage%%
label-full-foreground = ${colors.green}
label-low =  %percentage%%
label-low-foreground = ${colors.red}

format-charging-background = ${colors.frost2}
;format-discharging-background = ${colors.frost4}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 10 

; vim:ft=dosini
