;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; GRUVBOX THEME
;background = #282828
;background-alt = #1D2021
;foreground = #EBDBB2
;foreground-alt = #FBF1C7
;primary = #98971A
;secondary = #458588
;alert = #CC241D

; NORD THEME
background = #2E3440
background-alt = #4C566A
foreground = #ECEFF4
foreground-alt = #E5E9F0
primary = #A3BE8C
secondary = #B48EAD
alert = #BF616A

[bar/mybar]
width = 100%
height = 27
radius = 0.0
fixed-center = true

background = #2E3440
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrainsMono Nerd Font:pixelsize=12;0
font-1 = FontAwesome:size=12;0

modules-left = ewmh 
modules-center = date
modules-right = pulseaudio wlan battery 

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/ewmh]
type = custom/script
exec = xmonad-log

tail = true

format-background = #2E3440

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan] 
type = internal/network
interface = wlp58s0
interval = 3.0
format-underline = #8FBCBB

label-connected =   %essid%
label-connected-foreground = #A3BE8C
label-disconnected =  
label-disconnected-foreground = #D08770

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %I:%M %p

format-prefix =  
format-prefix-foreground = ${colors.foreground}
#format-background = ${colors.background}
format-underline = #8FBCBB

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = #D8DEE9

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #A3BE8C
bar-volume-foreground-1 = #A3BE8C
bar-volume-foreground-2 = #A3BE8C
bar-volume-foreground-3 = #A3BE8C
bar-volume-foreground-4 = #A3BE8C
bar-volume-foreground-5 = #EBCB8B
bar-volume-foreground-6 = #BF616A
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 0
bar-volume-fill = 
bar-volume-fill-font = 0
bar-volume-empty = 
bar-volume-empty-font = 0 
bar-volume-empty-foreground = #D8DEE9

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
low-at = 15

label-charging =  %percentage%%
label-charging-foreground = #EBCB8B
label-discharging =   %percentage%%
label-discharging-foreground = #EBCB8B
label-full =  %percentage%%
label-full-foreground = #A3BE8C
label-low =  %percentage%%
label-low-foreground = #BF616A

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
