# TERMINAL OPTIONS FOR ALACRITTY
set-option -g default-shell /usr/bin/fish
set -g default-terminal screen-256color
set -g terminal-overrides ",alacritty:RGB"

# SHIFT + VIM COMMANDS TO SWITCH WINDOWS
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# SPLIT COMMANDS 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# RELOAD CONFIG FILE
bind r source-file ~/.tmux.conf 

# POWERLINE OPTIONS
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.config/tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
run-shell "~/.config/tmux/nord-tmux/nord.tmux"
