# TERMINAL OPTIONS FOR ALACRITTY
set-option -g default-shell /usr/bin/fish
set -g default-terminal screen-256color
set -g terminal-overrides ",alacritty:RGB"

# START WINDOWS & PANES AT 1
set -g base-index 1
setw -g pane-base-index 1

# PLUGINS
set -g @plugin "nhdaly/tmux-better-mouse-mode"
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# ENABLE MOUSE MODE
set-option -g mouse on

# ALT + VIM COMMANDS TO SWITCH WINDOWS
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# SPLIT COMMANDS
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# KILL SESSION
bind k confirm-before kill-session

# RELOAD CONFIG FILE
bind r source-file ~/.tmux.conf

# UNBIND ESCAPE KEY
set -s escape-time 0

# ALT + NUM TO ATTACH TO WINDOW
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# POWERLINE OPTIONS
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.config/tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# RUN PLUGINS
run '~/.config/tmux/tpm/tpm'
