# TERMINAL OPTIONS FOR ALACRITTY
set-option -g default-shell /usr/bin/fish
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# PLUGINS
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "egel/tmux-gruvbox"
set -g @tmux-gruvbox "dark"
set -g @plugin "nhdaly/tmux-better-mouse-mode"
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'jtpevehouse/tmux-everforest'

# START WINDOWS & PANES AT 1
set -g base-index 1
setw -g pane-base-index 1

# ALT + VIM COMMANDS TO SWITCH WINDOWS
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# ALT + ARROW KEYS TO RESIZE WINDOWS
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2

# SPLIT COMMANDS 
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# CREATE NEW WINDOW
bind c new-window -c "#{pane_current_path}"

# RE ORDER WINDOWS
bind o move-window -r\; display-message "Windows reordered"

# UNBIND ESCAPE KEY
set -s escape-time 0

# KILL SESSION
bind k confirm-before kill-session

# ALT + NUM TO ATTACH TO WINDOW
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# ENABLE MOUSE MODE
set-option -g mouse on

run '~/.tmux/plugins/tpm/tpm'
